

/// 1. 最核心的功能是根据不同的命令进行诸如数据存贮，读取，监听等操作
/// 2. 而客户端要能通过网络访问 KV server，发送包含 命令的请求，得到结果
/// 3. 数据要能根据需要，存储在内存中或者持久化到磁盘上
